GraphomatUWP/GraphomatDrawingLibUwp/Controls/DrawControl.xaml

<UserControl
    x:Class="GraphomatDrawingLibUwp.DrawControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphomatDrawingLibUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" ManipulationMode="All" Loaded="Control_Loaded"
    PointerEntered="Control_PointerEntered" PointerExited="Control_PointerExited"
    PointerPressed="Control_PointerPressed" PointerMoved="Control_PointerMoved" 
    PointerReleased="Control_PointerReleased" PointerWheelChanged="Control_PointerWheelChanged" 
    PointerCaptureLost="Control_PointerCaptureLost" ManipulationStarted="Control_ManipulationStarted"
    ManipulationDelta="Control_ManipulationDelta" ManipulationCompleted="Control_ManipulationCompleted"
    SizeChanged="Control_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <canvas:CanvasControl x:Name="ccDraw" Draw="CanvasControl_Draw" 
                              Tapped="ccDraw_Tapped" DoubleTapped="ccDraw_DoubleTapped"/>

        <local:ZoomButtonsControl Width="100" Height="100" Zoomed="ZoomButtons_Zoomed"/>
        <TextBlock Name="tblDebug" Text="Debug" Margin="0,15,0,0" Visibility="Visible"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
