GraphomatUWP/GraphomatDrawingLibUwp/ZoomButtonsControl.xaml

<UserControl
    x:Class="GraphomatDrawingLibUwp.ZoomButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphomatDrawingLibUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100" HorizontalAlignment="Right" VerticalAlignment="Top">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <c:CanvasControl Grid.Column="1" Grid.Row="0" Margin="5" ClearColor="LightGray" Tapped="CanvasTM_Tapped"
                         PointerEntered="Canvases_PointerEntered" PointerMoved="Cavases_PointerMoved" 
                         PointerExited="Canvases_PointerExited" Draw="CanvasPlus_Draw" DoubleTapped="Canvas_DoubleTapped"/>
        <c:CanvasControl Grid.Column="1" Grid.Row="2" Margin="5" ClearColor="LightGray" Tapped="CanvasBM_Tapped"
                         PointerEntered="Canvases_PointerEntered" PointerMoved="Cavases_PointerMoved" 
                         PointerExited="Canvases_PointerExited" Draw="CanvasMinus_Draw" DoubleTapped="Canvas_DoubleTapped"/>
        <c:CanvasControl Grid.Column="2" Grid.Row="1" Margin="5" ClearColor="LightGray" Tapped="CanvasMR_Tapped"
                         PointerEntered="Canvases_PointerEntered" PointerMoved="Cavases_PointerMoved"
                         PointerExited="Canvases_PointerExited" Draw="CanvasPlus_Draw" DoubleTapped="Canvas_DoubleTapped"/>
        <c:CanvasControl Grid.Column="0" Grid.Row="1" Margin="5" ClearColor="LightGray" Tapped="CanvasML_Tapped" 
                         PointerEntered="Canvases_PointerEntered" PointerMoved="Cavases_PointerMoved"
                         PointerExited="Canvases_PointerExited" Draw="CanvasMinus_Draw" DoubleTapped="Canvas_DoubleTapped"/>
        <c:CanvasControl Grid.Column="2" Grid.Row="0" Margin="5" ClearColor="LightGray" Tapped="CanvasTR_Tapped"
                         PointerEntered="Canvases_PointerEntered" PointerMoved="Cavases_PointerMoved"
                         PointerExited="Canvases_PointerExited" Draw="CanvasPlus_Draw" DoubleTapped="Canvas_DoubleTapped"/>
        <c:CanvasControl Grid.Column="0" Grid.Row="2" Margin="5" ClearColor="LightGray" Tapped="CanvasBL_Tapped" 
                         PointerEntered="Canvases_PointerEntered" PointerMoved="Cavases_PointerMoved"
                         PointerExited="Canvases_PointerExited" Draw="CanvasMinus_Draw" DoubleTapped="Canvas_DoubleTapped"/>
    </Grid>
</UserControl>
