GraphomatUWP/GraphomatUWP/GraphsPage.xaml

<Page
    x:Class="GraphomatUWP.GraphsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphomatUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:MyToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel>
                <tk:DataGrid SelectionMode="Single" ItemsSource="{Binding Graphs}" DefaultOrderIndex="1" 
                         SelectionChanged="DataGrid_SelectionChanged">
                    <tk:DataGrid.Columns>
                        <tk:DataGridTemplatedColumn Width="Auto" Header="Color">
                            <tk:DataGridTemplatedColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Brush}" Width="50"/>
                                </DataTemplate>
                            </tk:DataGridTemplatedColumn.CellTemplate>
                        </tk:DataGridTemplatedColumn>

                        <tk:DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                        <tk:DataGridTextColumn Width="2*" Header="Equation" Binding="{Binding OriginalAndImprovedEquations}"/>

                        <tk:DataGridTemplatedColumn Width="Auto">
                            <tk:DataGridTemplatedColumn.CellTemplate>
                                <DataTemplate>
                                    <SymbolIcon Symbol="Find" Tapped="FindIcon_Tapped" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </tk:DataGridTemplatedColumn.CellTemplate>
                        </tk:DataGridTemplatedColumn>
                        <tk:DataGridTemplatedColumn Width="Auto">
                            <tk:DataGridTemplatedColumn.CellTemplate>
                                <DataTemplate>
                                    <SymbolIcon Symbol="Edit" Tapped="EditIcon_Tapped" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </tk:DataGridTemplatedColumn.CellTemplate>
                        </tk:DataGridTemplatedColumn>
                        <tk:DataGridTemplatedColumn Width="Auto">
                            <tk:DataGridTemplatedColumn.Header>
                                <TextBlock Text="-------" Foreground="Transparent"/>
                            </tk:DataGridTemplatedColumn.Header>
                            <tk:DataGridTemplatedColumn.CellTemplate>
                                <DataTemplate>
                                    <SymbolIcon Symbol="Delete" Tapped="DeleteIcon_Tapped" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </tk:DataGridTemplatedColumn.CellTemplate>
                        </tk:DataGridTemplatedColumn>

                    </tk:DataGrid.Columns>
                </tk:DataGrid>

                <TextBlock  Text="No Graphs" Margin="10" Visibility="{Binding NoGraphsVisibility}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Click="Back_Click"/>
                <AppBarButton Label="Add Graph" Icon="Add" Click="AddGraph_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
