GraphomatUWP/GraphomatUWP/GraphEditPage.xaml

<Page
    x:Class="GraphomatUWP.GraphEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphomatUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cp="using:Color_Picker"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="spProperties" Orientation="Vertical">
                <TextBlock Text="Name:" Margin="0,10,0,5"/>
                <TextBox Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Equation:" Margin="0,20,0,5"/>
                <TextBox Text="{Binding Equation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="FormulaNumber"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="=" Margin="0,5"/>
                    <TextBlock Text="{Binding ImprovedEquation}" Margin="5"/>
                </StackPanel>
                
                <TextBlock Text="Color:" Margin="0,20,0,5"/>
                <cp:Clr_Pckr SelectedColor="{Binding Color,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Width="300" HorizontalAlignment="Left"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="OK" Icon="Accept" Click="Accept_Click"/>
                <AppBarButton Label="Cancel" Icon="Cancel" Click="Cancel_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>